# Tugas3_PAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hallogin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/homescreen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/registeractivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/example/homescreen/: MainActivity.kt
app/src/main/java/com/example/registeractivity/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hallogin/: ExampleUnitTest.kt
app/src/test/java/com/example/registeractivity/: RegisterActivity.java
gradle/wrapper/: gradle-wrapper.properties
